    "promo" : "LAYSYBCP6",  
    "promo" : "LAYS7HWKZ",  
    "promo" : "LAYSQKTT4",  
    "promo" : "LAYS0D64H",  
    "promo" : "LAYSAPJGA",  
    "promo" : "LAYSWU33D",  
    "promo" : "LAYSUGT7J",  
    "promo" : "LAYSPXUG3",  
    "promo" : "LAYS4RLRK",  
    "promo" : "LAYS788E7",  
    "promo" : "LAYSFQ9UJ",  
    "promo" : "LAYS2HJ8Z",  
    "promo" : "LAYSP6HBD",  
    "promo" : "LAYSG1EBV",  
    "promo" : "LAYSJ5B3M",  
    "promo" : "LAYSV2SKJ",  
    "promo" : "LAYS750DL",  
    "promo" : "LAYSOTO9S",  
    "promo" : "LAYS27RZL",  
    "promo" : "LAYSZNCE2",  
    "promo" : "LAYSQPEBM",  
    "promo" : "LAYSS16ZO",  
    "promo" : "LAYSQKVPR",  
    "promo" : "LAYSBN7HS",  
    "promo" : "LAYS665QA",  
    "promo" : "LAYSJ6PST",  
    "promo" : "LAYSN8HJB",  
    "promo" : "LAYSOCZMD",  
    "promo" : "LAYS6A6VY",  
    "promo" : "LAYSVNH7L",  
    "promo" : "LAYSJK9ZV",  
    "promo" : "LAYS3VRK6",  
    "promo" : "LAYSA336A",  
    "promo" : "LAYSS9IS3",  
    "promo" : "LAYSSILOE",  
    "promo" : "LAYSX5SSP",  
    "promo" : "LAYSBEKMV",  
    "promo" : "LAYS47PV3",  
    "promo" : "LAYSH7BZA",  
    "promo" : "LAYSJQZSK",  
    "promo" : "LAYSBU3XM",  
    "promo" : "LAYS2AVBH",  
    "promo" : "LAYSGGD1D",  
    "promo" : "LAYSF3T7F",  
    "promo" : "LAYSYH0LZ",  
    "promo" : "LAYSDYD47",  
    "promo" : "LAYSBUM4D",  
    "promo" : "LAYS24N22",  
    "promo" : "LAYSYXJOZ",  
    "promo" : "LAYSXSA7Z"